<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        body{
            background-color: lightslategrey;
            color:black;
            font: 2em sans-serif;
        }
        .logo{
            padding: 15px;
            margin: 20px;
            display: flex;
            justify-content: start;
            background-color: rgb(107, 218, 255);
        }
        .navigation{
            padding: 4px;
            margin: 20px;
            display: flex;
            justify-content: center;
            background-color: rgb(107, 218, 255);
        }
        .header-or-banner{
            padding: 40px;
            margin: 20px;
            display: flex;
            justify-content: center;
            background-color: rgb(107, 218, 255);
        }
        .sidebar{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px;
            margin: 20px;
            height: 23rem;
            width: 250px;
            background-color: rgb(107, 218, 255);
        }
        .bodyarea{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px;
            margin: 20px;
            height: 23rem;
            width: 800px;
            background-color: rgb(107, 218, 255);
        }
        .centerdiv{
            display: flex;
            justify-content: space-between;
        }
        .footer{
            background-color: rgb(107, 218, 255);
            margin: 20px;
            padding: 4px;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">Logo</div>
    </header>
    <nav>
        <div class="navigation">Navigation</div>
    </nav>
    <div class="header-or-banner">Header/Banner</div>
    <div class="centerdiv">
        <div class="sidebar">Sidebar</div>
        <div class="bodyarea">Bodyarea</div>
    </div>
    <footer>
        <div class="footer">Footer</div>
    </footer>
</body>
</html>